AWK			gawk
SED			/bin/sed
ET_DIR			/home/dwmcqueen/Projects/snake-os-8-22/snake-os/apps/e2fsprogs/lib/et
SS_DIR			/home/dwmcqueen/Projects/snake-os-8-22/snake-os/apps/e2fsprogs/lib/ss
E2FSPROGS_MONTH		
E2FSPROGS_YEAR		2009
E2FSPROGS_VERSION	1.41.8
SIZEOF_LONG_LONG	8
SIZEOF_LONG		4
SIZEOF_INT		4
SIZEOF_SHORT		2
datarootdir		${prefix}/share
datadir			${datarootdir}
root_sysconfdir		${root_prefix}/etc
$root_prefix		
$prefix			/usr
# Enable the documentation for the journal device mke2fs, tune2fs, and
# e2fsck's man page
JDEV			
